\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{jia_caffe_2014}
\citation{tensorflow2015-whitepaper}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prezentacja aplikacji}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dane}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Użyte modele}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Działanie programu}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Przygotowanie zdjęcia do modelu}{1}{subsection.5.1}\protected@file@percent }
\bibdata{md_bibl.bib}
\bibcite{tensorflow2015-whitepaper}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bgr}{{1a}{2}{Zdjęcie bez obróbki z źle wczytanymi kolorami\relax }{figure.caption.1}{}}
\newlabel{sub@fig:bgr}{{a}{2}{Zdjęcie bez obróbki z źle wczytanymi kolorami\relax }{figure.caption.1}{}}
\newlabel{fig:nieprzerobione}{{1b}{2}{Zdjęcie bez obróbki z dobrze wczytanymi kolorami\relax }{figure.caption.1}{}}
\newlabel{sub@fig:nieprzerobione}{{b}{2}{Zdjęcie bez obróbki z dobrze wczytanymi kolorami\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wczytywanie zdjęcia\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detekcja twarzy}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Klasyfikacja twarzy}{2}{subsection.5.3}\protected@file@percent }
\newlabel{fig:przed_gamma}{{2a}{3}{Przed\relax }{figure.caption.2}{}}
\newlabel{sub@fig:przed_gamma}{{a}{3}{Przed\relax }{figure.caption.2}{}}
\newlabel{fig:po_gamma}{{2b}{3}{Po\relax }{figure.caption.2}{}}
\newlabel{sub@fig:po_gamma}{{b}{3}{Po\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Korekcja gamma\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:twarz}{{3a}{3}{Algorytm znalazł twarz\relax }{figure.caption.3}{}}
\newlabel{sub@fig:twarz}{{a}{3}{Algorytm znalazł twarz\relax }{figure.caption.3}{}}
\newlabel{fig:maska}{{3b}{3}{Algorytm sklasyfikował twarz\relax }{figure.caption.3}{}}
\newlabel{sub@fig:maska}{{b}{3}{Algorytm sklasyfikował twarz\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Działanie modelu\relax }}{3}{figure.caption.3}\protected@file@percent }
\bibcite{jia_caffe_2014}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
