\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prezentacja aplikacji}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplikacja po otworzeniu\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apka}{{1}{2}{Aplikacja po otworzeniu\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dane}{2}{section.3}\protected@file@percent }
\citation{jia_caffe_2014}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres przedstawiający ilość danych\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dane}{{2}{3}{Wykres przedstawiający ilość danych\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Przykład pliku json}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Użyte modele}{3}{section.4}\protected@file@percent }
\newlabel{fig:bgr}{{3a}{4}{Zdjęcie bez obróbki z źle wczytanymi kolorami\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bgr}{{a}{4}{Zdjęcie bez obróbki z źle wczytanymi kolorami\relax }{figure.caption.3}{}}
\newlabel{fig:nieprzerobione}{{3b}{4}{Zdjęcie bez obróbki z dobrze wczytanymi kolorami\relax }{figure.caption.3}{}}
\newlabel{sub@fig:nieprzerobione}{{b}{4}{Zdjęcie bez obróbki z dobrze wczytanymi kolorami\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wczytywanie zdjęcia\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Działanie programu}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Przygotowanie zdjęcia do modelu}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detekcja twarzy}{4}{subsection.5.2}\protected@file@percent }
\newlabel{fig:przed_gamma}{{4a}{5}{Przed\relax }{figure.caption.4}{}}
\newlabel{sub@fig:przed_gamma}{{a}{5}{Przed\relax }{figure.caption.4}{}}
\newlabel{fig:po_gamma}{{4b}{5}{Po\relax }{figure.caption.4}{}}
\newlabel{sub@fig:po_gamma}{{b}{5}{Po\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Korekcja gamma\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Klasyfikacja twarzy}{5}{subsection.5.3}\protected@file@percent }
\newlabel{fig:twarz}{{5a}{5}{Algorytm znalazł twarz\relax }{figure.caption.5}{}}
\newlabel{sub@fig:twarz}{{a}{5}{Algorytm znalazł twarz\relax }{figure.caption.5}{}}
\newlabel{fig:maska}{{5b}{5}{Algorytm sklasyfikował twarz\relax }{figure.caption.5}{}}
\newlabel{sub@fig:maska}{{b}{5}{Algorytm sklasyfikował twarz\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Działanie modelu\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{6}{section.6}\protected@file@percent }
\bibdata{md_bibl.bib}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{jia_caffe_2014}{2}
\gdef \@abspage@last{7}
